:root {
    --default-green: #1db954;
    --light-green: #1ed760;
}
* {
    box-sizing: border-box; /*para que o padding dos elementos nao afete a largura*/
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}
/* utility classes*/

.btn_primary {
    background:var(--default-green);
    color: white;
    text-transform: uppercase;
    padding: 15px 60px;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 500ms ease;
}

.btn_primary:hover{
    background-color: var(--light-green);
    cursor: pointer;
}

.logo {
    height: 40px;
    width: auto;
}

/*navbar*/
#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar_container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar ul {
    display: flex;
    list-style: none;
    font-weight: bold;
}

#navbar li {
    padding: 0 20px;
}

#navbar li:hover {
    color: var(--default-green);
    cursor: pointer;
    transition: all 500ms ease;
}

#navbar ul li:nth-child(3) { /* aqui usei o nth child para escolher qual li eu iria estilizar*/
    border-right: 1px solid white;
}

/*showcase*/

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background:url("showcase.webp") center center/cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: color;
}

.showcase_container {
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.showcase_h2 {
    font-size: 5rem;
}

.showcase_p {
    margin:15px 0;
    font-size: 1.1rem;
}

/*footer*/

#footer {
    background-color: black;
    color: white;
    padding: 80px 0;
}

.footer-container {
    display: flex;
    width: 60%;
    margin: auto;
   justify-content: space-between;
}

.footer-menu {
    margin: 0 60px;
    list-style: none;
    
}

.footer-menu-itens:hover {
    color: var(--default-green);
    cursor: pointer;
    transition: all 500ms ease;
}

.footer-text {
    font-weight: bold;
    text-transform: uppercase;
    color: #919496;
    font-size: 0.8rem;
}

.footer-menu-itens {
    margin: 25px 0;
}

.footer-info-item:hover {
    color: var(--default-green);
    cursor: pointer;
    transition: all 500ms ease;
}

/*footer socials*/

.socials {
    display: flex;
    
}

.socials i {
    margin: 0 20px;
    font-size: 1.7rem;
}

.socials i:hover {
    transition: all 500ms ease;
    color: var(--light-green);
    cursor: pointer;
}

/*footer info*/

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 60%;
    margin: auto;
    font-weight: bold;
    color: #919496;
    font-size: 0.75rem;
    padding-top: 30px;
}

.footer-info-itens {
    display: flex;
    list-style: none;
}

.footer-info-item {
    margin: 0 15px;
    
}



.country {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.brasil-flag {
    height: 20px;
    width: auto;
    display: inline-block;
    margin-left: 10px;
}

@media(max-width: 800px) {
    #navbar {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        padding: 10px;
        justify-content: center;
        font-size: 10px;
    }
    
    #showcase {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        height: 450px;
        padding: 10px;
        
        
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        width: 100%;
        
        
    }
    .footer-container img {
        width: 25%;
        margin: 20px;
        
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-info-itens{
        display: flex;
        flex-direction: column;
        padding: 10px;
        line-height: 1.5rem;
        text-align: center;
        /*grid-template-columns: repeat(7, 1fr);
        */
    }
}
